<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
    <style>
        #sendContent {
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 6px 6px;
            width: 420px;
            font-size: 20px;
        }

        .button {
            background: #33bdef;
            background-image: -webkit-linear-gradient(top, #33bdef, #019ad2);
            background-image: -moz-linear-gradient(top, #33bdef, #019ad2);
            background-image: -ms-linear-gradient(top, #33bdef, #019ad2);
            background-image: -o-linear-gradient(top, #33bdef, #019ad2);
            background-image: linear-gradient(to bottom, #33bdef, #019ad2);
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            text-shadow: 0px -1px 0px #5b6178;
            -webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
            -moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
            box-shadow: 0px 1px 0px 0px #f0f7fa;
            font-family: Arial;
            color: #ffffff;
            font-size: 16px;
            padding: 7px 24px 7px 24px;
            border: solid #057fd0 1px;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div style="width: 60%;margin: 0 auto">
    <label>发送消息：</label>
    <input type="text" id="sendContent" onkeydown="keydown()">
    <input type="button" value="发送" onclick="CHAT.send()" class="button">

    <br/>

    <label>接受消息：</label>
    <div id="receiveMsg" style="background-color: gainsboro;font-size: 20px"></div>
</div>


<!--<input type="button" value="fetch发送" onclick="fetch_send()">-->
<!--<input type="button" value="axios发送" onclick="axios_send()">-->

<script type="application/javascript">
    function keydown() {
        if (event.keyCode == 13) {
            CHAT.send();
        }
    }

    // 当前URL的主机名
    const HOST = document.location.hostname + ":8088";
    // const HOST = "fe546e62.ngrok.io";

    // 自动切换协议
    if (window.location.protocol === "https:") {
        ws_string = "wss://";
    } else {
        ws_string = "ws://";
    }
    const webSocketUrl = ws_string + HOST + "/chat";
    window.CHAT = {
        websocket: null,
        init() {
            if (window.WebSocket) {
                CHAT.websocket = new WebSocket(webSocketUrl);

                CHAT.websocket.onopen = () => {
                    console.log("WS 连接建立成功")
                    let receiveMsg = document.getElementById("receiveMsg");
                    receiveMsg.innerHTML += "<span>hi～，WebSocket服务器连接成功</span><br/>";
                };
                CHAT.websocket.onclose = () => {
                    console.log("WS 连接关闭")
                };
                CHAT.websocket.onerror = err => {
                    console.error("WS 发生错误", err)
                };
                CHAT.websocket.onmessage = response => {
                    console.log("WS 收到消息" + response.data);
                    let receiveMsg = document.getElementById("receiveMsg");
                    receiveMsg.innerHTML += "<span>" + response.data + "</span><br/>";
                };

            } else {
                alert("浏览器不支持WebSocket协议...")
            }
        },
        send() {
            let sendContent = document.getElementById("sendContent");
            CHAT.websocket.send(sendContent.value);

            let receiveMsg = document.getElementById("receiveMsg");
            receiveMsg.innerHTML += "<span>我：" + sendContent.value + "</span><br/>";

            sendContent.value = "";
        }
    };

    // 初始化连接
    CHAT.init();


    function fetch_send()
    {
        fetch("/api_8080/testJsonView", {
            method: 'get',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then((response) => {
            // 解析响应数据body
            return response.json()
        }).then((data) => {
            console.log(data)
        }).catch(err => {
            console.error(err)
        })
    }

    function axios_send() {
        axios({
            method: 'get',
            url: '/api_8080/testJsonView',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then((response) => {
            console.log(response.data);
        }).catch((error) => {
                console.log(error);
            }
        );
    }


</script>
</body>
</html>
